Algoritmo calcularCredito
	negocio= cadena;
	producto= cadena;
	ventasMensual= entero;
	importe = doble;
	plazo = entero;
	pagoMensual= doble;
	tasa = doble;
	prestamo = doble;
	imprimir "Ingresa negocio"
	leer negocio;
	imprimir "Ingrese producto"
	leer producto;
	Imprimir  "Ingrese ventas mensuales"
	leer ventasMensual
	Segun negocio Hacer
		establecido:
			Segun producto Hacer
				belleza:
					Segun ventaMensual Hacer
						1:
							prestamo =100000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =100000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =100000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =100000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				abarrotes:
					Segun ventaMensual Hacer
						1:
							prestamo =100000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =100000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =100000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =100000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				alimentos:
					Segun ventaMensual Hacer
						1:
							prestamo =50000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =50000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =50000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =50000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				limpieza:
					Segun ventaMensual Hacer
						1:
							prestamo =100000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =100000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =100000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =100000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun 
			Fin Segun
		semifijo:
			Segun producto Hacer
				belleza:
					Segun ventaMensual Hacer
						1:
							prestamo =25000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =25000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =25000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =25000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				abarrotes:
					Segun ventaMensual Hacer
						1:
							prestamo =75000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =75000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =75000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =75000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				alimentos:
					Segun ventaMensual Hacer
						1:
							prestamo =50000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =50000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =50000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =50000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				limpieza:
					Segun ventaMensual Hacer
						1:
							prestamo =75000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =75000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =75000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =75000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun 
			Fin Segun
		movil:
			Segun producto Hacer
				belleza:
					Segun ventaMensual Hacer
						1:
							prestamo =25000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =25000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =25000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =25000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				abarrotes:
					Segun ventaMensual Hacer
						1:
							prestamo =75000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =75000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =75000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =75000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				alimentos:
					Segun ventaMensual Hacer
						1:
							prestamo =50000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =50000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =50000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =50000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				limpieza:
					Segun ventaMensual Hacer
						1:
							prestamo =75000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =75000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =75000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =75000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun 
			Fin Segun
		directo:
			Segun producto Hacer
				belleza:
					Segun ventaMensual Hacer
						1:
							prestamo =50000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =50000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =50000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =50000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				abarrotes:
					Segun ventaMensual Hacer
						1:
							prestamo =100000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =100000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =100000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =100000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				alimentos:
					Segun ventaMensual Hacer
						1:
							prestamo =50000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =50000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =50000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =50000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun
				limpieza:
					Segun ventaMensual Hacer
						1:
							prestamo =100000
							plazo = 3
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						2:
							prestamo =100000
							plazo = 2
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						3:
							prestamo =100000
							plazo = 2
							tasa = 0.14
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
						4:
							prestamo =100000
							plazo = 1
							tasa = 0.12
							interes = prestamo * taza * plazo
							pagoMensual=(prestamo + interes) / (plazo*12)
							imprimir pagoMensual 
							imprimir plazo
							imprimir prestamo
					Fin Segun 
			Fin Segun
	Fin Segun
FinAlgoritmo
